<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.mykidsreg.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_loginFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.mykidsreg.fragments.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_childDetailFragment"
            app:destination="@id/childDetailFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_firstFragment_to_fragment_message"
            app:destination="@id/fragment_message" />
    </fragment>

    <fragment
        android:id="@+id/childDetailFragment"
        android:name="com.example.mykidsreg.fragments.ChildDetailFragment"
        android:label="Child Detail"
        tools:layout="@layout/fragment_child_detail">
        <action
            android:id="@+id/action_childDetailFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.mykidsreg.fragments.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragmentsecond" >
        <action
            android:id="@+id/action_secondFragment_to_loginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/padagogue"
        android:name="com.example.mykidsreg.Padagogue"
        android:label="fragment_padagogue"
        tools:layout="@layout/fragment_padagogue" />
    <fragment
        android:id="@+id/fragment_message"
        android:name="com.example.mykidsreg.fragment_message"
        android:label="fragment_message2"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_fragment_message_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>
