<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top section with the name of the person you are chatting with -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/app_background">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_keyboard_backspace_24"

            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textViewChattingWithName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chatting with: John Doe"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingStart="16dp" />
    </LinearLayout>

    <!-- Message history section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayoutMessageHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />
    </ScrollView>

    <!-- Automatic deletion message -->
    <TextView
        android:id="@+id/textViewAutoDeletionMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#80000000"
        android:padding="8dp"
        android:textSize="14sp"
        android:gravity="center"
        android:visibility="gone" />

    <!-- Bottom section with the text field for typing messages -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Skriv din besked her:"
            android:maxLines="5"
            android:padding="8dp" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/baseline_send_24"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
